version: "3.8"
services:
  turn:
    image: instrumentisto/coturn
    restart: unless-stopped
    volumes:
      - ./turnserver.conf:/etc/coturn/turnserver.conf:ro
      - ./logs:/var/log
    environment:
      - COTURN_VERBOSE=1
    ports:
      # STUN/TURN ports (UDP and TCP)
      - "3478:3478/udp"
      - "3478:3478/tcp"
      # TURNS ports (for production TLS)
      - "5349:5349/udp" 
      - "5349:5349/tcp"
      # Media relay ports (UDP and TCP for maximum compatibility)
      - "49152-50000:49152-50000/udp"
      - "49152-50000:49152-50000/tcp"
    networks:
      - turn-network

networks:
  turn-network:
    driver: bridge

volumes:
  logs:
    driver: local