listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
# IP Configuration
listening-ip=0.0.0.0
# For production deployment, uncomment and set your public IP:
# external-ip=YOUR_PUBLIC_IP
# For complex NAT scenarios, use:
# external-ip=YOUR_PUBLIC_IP/YOUR_PRIVATE_IP

# Port range aligned with Docker container mapping
min-port=49152
max-port=50000

# Realm and authentication
realm=avacall.turn
fingerprint
lt-cred-mech

# Static credentials (replace with TURN REST API for production)
user=turnuser:turnpass

# TLS configuration - DISABLED for development
# For production, add certificates and remove no-tls/no-dtls:
# cert=/path/to/cert.pem
# pkey=/path/to/private.key
no-tls
no-dtls

# Security and logging
stale-nonce
log-file=/var/log/turnserver.log
verbose

# Rate limiting to prevent abuse
total-quota=100
user-quota=50
bps-capacity=0
syslog