
🚀 What’s Next (Viable Product Checklist)

1. TURN Server Integration (critical for real-world)

Why: Without TURN, half your users (hotel Wi-Fi, corporate NATs, cell networks) will fail to connect.
Deliverable: A coturn Docker config and client code block you paste into your app.

2. Metrics Overlay in the Call UI

Why: Show bitrates/jitter/packet loss → proves quality and helps debug.
Deliverable: A React <CallStats /> component you can drop into your call screen.

3. Invite Links + Lobby

Why: Gives your app a shareable, professional feel. Room links → host approval → demo-ready.
Deliverable: Express route + React “InviteModal” component.


---

🔧 Step 1: TURN Server Code (server + client)

A. docker-compose.yml

version: "3.8"
services:
  turn:
    image: instrumentisto/coturn
    network_mode: host
    restart: unless-stopped
    volumes:
      - ./turnserver.conf:/etc/coturn/turnserver.conf:ro

B. turnserver.conf

listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
# external-ip=YOUR_PUBLIC_IP
min-port=49160
max-port=49200
realm=avacall.turn
fingerprint
lt-cred-mech
user=turnuser:turnpass
stale-nonce
no-stdout-log

Run:

docker compose up -d

Open firewall for ports: 3478, 5349, 49160–49200 (UDP/TCP).

C. Client Snippet

const pc = new RTCPeerConnection({
  iceServers: [
    { urls: 'stun:stun.l.google.com:19302' },
    {
      urls: ['turns:your.domain:5349','turn:your.domain:3478'],
      username: 'turnuser',
      credential: 'turnpass'
    }
  ]
});


---

🔧 Step 2: Metrics Overlay Component (React)

Drop into CallRoom.tsx:

import React, { useEffect, useState } from 'react';

export default function CallStats({ pc }: { pc: RTCPeerConnection }) {
  const [stats, setStats] = useState({ bitrate: 0, jitter: 0, packetLoss: 0 });

  useEffect(() => {
    const interval = setInterval(async () => {
      if (!pc) return;
      const reports = await pc.getStats();
      reports.forEach(report => {
        if (report.type === 'outbound-rtp' && report.kind === 'video') {
          if (report.bytesSent && report.timestamp) {
            const bitrate = Math.round((report.bytesSent * 8) / 1000);
            setStats(s => ({ ...s, bitrate }));
          }
        }
        if (report.type === 'remote-inbound-rtp' && report.kind === 'video') {
          setStats(s => ({
            ...s,
            jitter: report.jitter,
            packetLoss: report.packetsLost
          }));
        }
      });
    }, 2000);
    return () => clearInterval(interval);
  }, [pc]);

  return (
    <div className="absolute bottom-2 right-2 bg-black/70 text-xs p-2 rounded">
      <div>Bitrate: {stats.bitrate} kbps</div>
      <div>Jitter: {stats.jitter}</div>
      <div>Packet Loss: {stats.packetLoss}</div>
    </div>
  );
}

Call it like:

{pc && <CallStats pc={pc} />}


---

🔧 Step 3: Invite Link + Lobby (Express)

A. Backend route

app.post('/room', (req, res) => {
  const id = crypto.randomUUID();
  rooms[id] = { id, host: req.user.id, participants: [] };
  res.json({ invite: `https://yourapp.com/room/${id}` });
});

B. React Invite Modal

export function InviteModal({ invite }: { invite: string }) {
  return (
    <div className="p-4">
      <h2 className="text-lg font-bold">Invite Someone</h2>
      <input value={invite} readOnly className="w-full p-2 border" />
      <button
        onClick={() => navigator.clipboard.writeText(invite)}
        className="mt-2 bg-blue-600 text-white px-3 py-1 rounded"
      >
        Copy Link
      </button>
    </div>
  );
}


---

✅ With those 3 steps (TURN + Metrics + Invite Links), you now have a reliable, demo-ready, sharable video product.


---

Do you want me to write the full docker-compose.yml + turnserver.conf ready to paste, or should I move on and hand you the React metrics component wired into your existing CallRoom right now?

