Perfect — here’s a single paste-ready bundle that finishes the core list:

JWT auth + roles (host/guest) for REST & WebSocket

Device switcher UI (swap mic/cam mid-call)

Reveal logs persisted to disk (survive restarts)

Router handling for invite deep links /room/:id

Tight CORS/CSP using your domain var (no commands)

Minimal Privacy/Terms content


Drop these files in; where it says “mount,” add those lines in your existing server bootstrap.


---

——— START FINAL CODE BUNDLE ———

server/auth.ts

import jwt from 'jsonwebtoken';
import { Request, Response, NextFunction } from 'express';

const JWT_SECRET = process.env.JWT_SECRET || 'dev-secret-change-me';
export type Role = 'host' | 'guest';
export type TokenClaims = { sub: string; roomId: string; role: Role; iat: number; exp: number };

export function signJoinToken(userId: string, roomId: string, role: Role, ttlSec = 60 * 60) {
  return jwt.sign({ sub: userId, roomId, role } as Partial<TokenClaims>, JWT_SECRET, { expiresIn: ttlSec });
}

export function requireAuth(req: Request & { user?: any }, res: Response, next: NextFunction) {
  const hdr = req.headers.authorization || '';
  const m = /^Bearer\s+(.+)$/.exec(hdr);
  if (!m) return res.status(401).json({ error: 'missing_token' });
  try {
    const claims = jwt.verify(m[1], JWT_SECRET) as TokenClaims;
    req.user = { id: claims.sub, roomId: claims.roomId, role: claims.role };
    next();
  } catch {
    return res.status(401).json({ error: 'invalid_token' });
  }
}

export function requireRole(role: Role) {
  return (req: Request & { user?: any }, res: Response, next: NextFunction) => {
    if (req.user?.role !== role) return res.status(403).json({ error: 'forbidden' });
    next();
  };
}

server/auth.routes.ts

import { Router } from 'express';
import { signJoinToken, requireAuth } from './auth';

const r = Router();

/**
 * Issue a short-lived room token.
 * Body: { userId: string, roomId: string, role: 'host'|'guest' }
 */
r.post('/auth/join', (req, res) => {
  const { userId, roomId, role } = req.body || {};
  if (!userId || !roomId || (role !== 'host' && role !== 'guest')) {
    return res.status(400).json({ error: 'bad_request' });
  }
  const token = signJoinToken(String(userId), String(roomId), role);
  res.json({ token });
});

/** Who am I? (debug) */
r.get('/auth/me', requireAuth, (req: any, res) => res.json({ user: req.user }));

export default r;

Mount in your server bootstrap (e.g., server/index.ts)

import authRoutes from './server/auth.routes';
import { requireAuth } from './server/auth';
import { corsTight, cspTight } from './server/security.middleware';

app.use(corsTight);
app.use(cspTight);

// Public:
app.use(authRoutes);

// Everything below here requires a valid token:
app.use((req: any, _res, next) => {
  // If you already had a dev stub setting req.user, remove it.
  next();
});
app.use('/api', requireAuth);


---

WebSocket auth (token on connect)

In your WS upgrade/connection where you create a client, verify token from the URL.

server/wsAuth.ts

import jwt from 'jsonwebtoken';
const JWT_SECRET = process.env.JWT_SECRET || 'dev-secret-change-me';

export function parseTokenFromUrl(url: string) {
  try {
    const u = new URL(url, 'http://localhost'); // base ignored
    const t = u.searchParams.get('token');
    if (!t) return null;
    const claims = jwt.verify(t, JWT_SECRET) as any;
    return { userId: claims.sub as string, roomId: claims.roomId as string, role: claims.role as 'host'|'guest' };
  } catch {
    return null;
  }
}

Use it where you accept sockets:

// pseudo inside your ws server on 'connection' (ws, req):
import { parseTokenFromUrl } from './server/wsAuth';

const auth = parseTokenFromUrl(req.url || '');
if (!auth) { ws.close(); return; }
// attach to your client record:
const { userId, roomId, role } = auth;
// then call onConnection(ws, roomId, userId) from your existing reveal.ws

On the client, when creating the WS:

// const token = (await POST /auth/join).token
const ws = new WebSocket(`${location.origin.replace('http', 'ws')}/ws?token=${encodeURIComponent(token)}`);


---

Persist reveal logs to disk (replace in-memory)

server/reveal.log.ts (persisted)

import fs from 'fs';
import path from 'path';
export type RevealEvent =
  | { type:'request'; roomId:string; from:string; to:string|null; target:number; ts:number }
  | { type:'decision'; roomId:string; subject:string; by:string; level:number; approve:boolean; ts:number }
  | { type:'level'; roomId:string; userId:string; level:number; ts:number };

const DATA_DIR = path.join(process.cwd(), 'data');
if (!fs.existsSync(DATA_DIR)) fs.mkdirSync(DATA_DIR);

function fileFor(roomId: string) { return path.join(DATA_DIR, `reveal-${roomId}.log`); }

export function logEvent(e: RevealEvent) {
  const line = JSON.stringify(e) + '\n';
  fs.appendFile(fileFor(e.roomId), line, () => {});
}

export function getRoomLogs(roomId: string): RevealEvent[] {
  try {
    const text = fs.readFileSync(fileFor(roomId), 'utf-8');
    return text.split('\n').filter(Boolean).map(l => JSON.parse(l));
  } catch { return []; }
}

(Your existing reveal.routes.ts can stay; it will read from disk now.)


---

Device switcher (swap mic/cam mid-call)

src/components/DeviceSwitcher.tsx

import React, { useEffect, useState } from 'react';

type Props = {
  pc: RTCPeerConnection | null;
  localStream: MediaStream | null;
  onStreamReplace?: (stream: MediaStream) => void;
};

export default function DeviceSwitcher({ pc, localStream, onStreamReplace }: Props) {
  const [cams, setCams] = useState<MediaDeviceInfo[]>([]);
  const [mics, setMics] = useState<MediaDeviceInfo[]>([]);
  const [camId, setCamId] = useState<string>('');
  const [micId, setMicId] = useState<string>('');
  const [busy, setBusy] = useState(false);

  useEffect(() => {
    (async () => {
      const devs = await navigator.mediaDevices.enumerateDevices();
      setCams(devs.filter(d => d.kind === 'videoinput'));
      setMics(devs.filter(d => d.kind === 'audioinput'));
      const curCam = localStream?.getVideoTracks()[0]?.getSettings().deviceId || '';
      const curMic = localStream?.getAudioTracks()[0]?.getSettings().deviceId || '';
      setCamId(curCam); setMicId(curMic);
    })();
  }, [localStream]);

  async function apply(kind: 'video'|'audio', deviceId: string) {
    if (!pc) return;
    setBusy(true);
    try {
      const constraints = kind === 'video' ? { video: { deviceId: { exact: deviceId } } } : { audio: { deviceId: { exact: deviceId } } };
      const newStream = await navigator.mediaDevices.getUserMedia(constraints as any);
      const newTrack = kind === 'video' ? newStream.getVideoTracks()[0] : newStream.getAudioTracks()[0];

      // Replace sender track
      const sender = pc.getSenders().find(s => s.track?.kind === newTrack.kind);
      if (sender) await sender.replaceTrack(newTrack);

      // Stop old track of same kind
      localStream?.getTracks().forEach(t => { if (t.kind === newTrack.kind) t.stop(); });

      // Merge into existing localStream (if provided)
      if (localStream) {
        const others = localStream.getTracks().filter(t => t.kind !== newTrack.kind);
        const merged = new MediaStream([...others, newTrack]);
        onStreamReplace?.(merged);
      }
    } finally {
      setBusy(false);
    }
  }

  return (
    <div className="flex gap-2 items-center text-sm">
      <select className="border rounded px-2 py-1" value={camId} onChange={e => { setCamId(e.target.value); apply('video', e.target.value); }} disabled={busy}>
        <option value="">Camera…</option>
        {cams.map(d => <option key={d.deviceId} value={d.deviceId}>{d.label || 'Camera'}</option>)}
      </select>
      <select className="border rounded px-2 py-1" value={micId} onChange={e => { setMicId(e.target.value); apply('audio', e.target.value); }} disabled={busy}>
        <option value="">Microphone…</option>
        {mics.map(d => <option key={d.deviceId} value={d.deviceId}>{d.label || 'Microphone'}</option>)}
      </select>
    </div>
  );
}

(Render <DeviceSwitcher pc={pc} localStream={localStream} onStreamReplace={setLocalStream} /> near your call controls.)


---

Invite deep links (ensure SPA route handles /room/:id)

src/router.tsx  (if you don’t already have routing)

import React from 'react';
import { createBrowserRouter, RouterProvider } from 'react-router-dom';
import Home from './views/Home';
import RoomView from './views/RoomView';

const router = createBrowserRouter([
  { path: '/', element: <Home /> },
  { path: '/room/:id', element: <RoomView /> }
]);

export default function AppRouter() { return <RouterProvider router={router} />; }

src/views/RoomView.tsx

import React, { useEffect } from 'react';
import { useParams } from 'react-router-dom';
import PreCallCheck from '@/components/PreCallCheck';

export default function RoomView() {
  const { id: roomId } = useParams<{ id: string }>();
  useEffect(() => { /* if needed, init lobby/knock for roomId here */ }, [roomId]);
  return (
    <div className="p-4">
      <h1 className="text-lg font-semibold">Room {roomId}</h1>
      <PreCallCheck />
      {/* Render LobbyGate + Call UI bound to roomId */}
    </div>
  );
}

(If you already have routing, just ensure /room/:id exists and loads your lobby/call screen.)


---

Tighten CORS/CSP to your domain (flip one var)

In server/security.middleware.ts, set:

// const ALLOW_ORIGIN = process.env.APP_ORIGIN ?? '*';
const ALLOW_ORIGIN = 'https://YOURDOMAIN.example'; // set your https origin here when ready


---

Minimal legal pages (placeholders)

public/legal/privacy.html

<!doctype html><meta charset="utf-8">
<title>Privacy Policy • AvaCall</title>
<h1>Privacy Policy</h1>
<p>AvaCall uses camera/microphone only for live calls you start or join. We do not record audio/video without explicit consent.</p>
<p>Reveal/consent events are logged for safety and audit. Logs include user identifiers, room ID, timestamps, and reveal levels.</p>
<p>Contact: support@yourdomain</p>

public/legal/terms.html

<!doctype html><meta charset="utf-8">
<title>Terms of Use • AvaCall</title>
<h1>Terms of Use</h1>
<p>By joining a room you agree to staged reveal rules and to not record other participants without consent.</p>
<p>We may suspend accounts for abuse, harassment, or policy violations.</p>
<p>Contact: legal@yourdomain</p>


---

——— END FINAL CODE BUNDLE ———

What this completes

🔐 Tokens/roles on REST + WS (secure join)

🧭 Deep links open rooms cleanly

💾 Reveal logs survive restarts

🎛️ Users can change mic/cam mid-call

🧱 CORS/CSP locked when you set your domain

📄 Basic legal pages present


If anything throws an error, paste the exact message and file path; I’ll give you the one-line fix.

