Got it. Here’s the code. Drop these in and you’ve got: TURN-ready ICE config, metrics overlay, invite links, and a simple lobby/knock flow (host approves join). Minimal instructions included.


---

0) Client: shared ICE config (TURN-ready)

src/webrtc/ice.ts

export const ICE_SERVERS: RTCIceServer[] = [
  { urls: 'stun:stun.l.google.com:19302' },
  {
    urls: ['turns:your.turn.host:5349', 'turn:your.turn.host:3478'],
    username: 'turnuser',
    credential: 'turnpass'
  }
];

Use it where you create the connection:

import { ICE_SERVERS } from './webrtc/ice';
const pc = new RTCPeerConnection({ iceServers: ICE_SERVERS });


---

1) Client: metrics overlay (bitrate / jitter / packet loss)

src/components/CallStats.tsx

import React, { useEffect, useRef, useState } from 'react';

type Props = { pc: RTCPeerConnection | null };

export default function CallStats({ pc }: Props) {
  const [bitrateKbps, setBitrateKbps] = useState(0);
  const [jitter, setJitter] = useState<number | null>(null);
  const [packetsLost, setPacketsLost] = useState<number | null>(null);
  const prevBytes = useRef<number>(0);
  const prevTime = useRef<number>(0);

  useEffect(() => {
    const id = setInterval(async () => {
      if (!pc) return;
      const stats = await pc.getStats();
      let bytesSent = 0;
      let ts = 0;
      stats.forEach((s: any) => {
        if (s.type === 'outbound-rtp' && s.kind === 'video' && !s.isRemote) {
          bytesSent = s.bytesSent ?? bytesSent;
          ts = s.timestamp ?? ts;
        }
        if (s.type === 'remote-inbound-rtp' && s.kind === 'video') {
          if (typeof s.jitter === 'number') setJitter(s.jitter);
          if (typeof s.packetsLost === 'number') setPacketsLost(s.packetsLost);
        }
      });
      if (prevTime.current && prevBytes.current && ts && bytesSent) {
        const deltaBytes = bytesSent - prevBytes.current;
        const deltaTimeSec = (ts - prevTime.current) / 1000;
        const kbps = Math.round((deltaBytes * 8) / 1000 / (deltaTimeSec || 1));
        setBitrateKbps(kbps);
      }
      prevBytes.current = bytesSent;
      prevTime.current = ts;
    }, 2000);
    return () => clearInterval(id);
  }, [pc]);

  return (
    <div className="fixed right-3 bottom-3 text-xs rounded-md bg-black/70 text-white px-3 py-2 shadow">
      <div>Bitrate: {bitrateKbps} kbps</div>
      <div>Jitter: {jitter ?? '-'} </div>
      <div>Packet Loss: {packetsLost ?? '-'}</div>
    </div>
  );
}

Integrate in your call screen (where you have pc):

{pc && <CallStats pc={pc} />}


---

2) Backend: lobby + invite links (Express + in-memory store)

server/lobby.router.ts

import { Router } from 'express';
import crypto from 'crypto';

type Room = {
  id: string;
  hostId: string;
  waiting: string[];   // userIds knocking
  allowed: Set<string>; // admitted userIds
};
const rooms: Record<string, Room> = {};
const router = Router();

// Create a room & return invite URL
router.post('/room', (req, res) => {
  const hostId = String(req.user?.id ?? 'host'); // set by your auth middleware
  const id = crypto.randomUUID().slice(0, 8);
  rooms[id] = { id, hostId, waiting: [], allowed: new Set([hostId]) };
  res.json({ roomId: id, invite: `${process.env.APP_ORIGIN}/room/${id}` });
});

// Knock to join
router.post('/room/:id/knock', (req, res) => {
  const room = rooms[req.params.id];
  if (!room) return res.status(404).json({ error: 'room_not_found' });
  const userId = String(req.user?.id ?? 'guest-' + crypto.randomUUID().slice(0,4));
  if (!room.waiting.includes(userId) && !room.allowed.has(userId)) room.waiting.push(userId);
  res.json({ ok: true, queued: true });
});

// Host decision
router.post('/room/:id/decide', (req, res) => {
  const room = rooms[req.params.id];
  if (!room) return res.status(404).json({ error: 'room_not_found' });
  const hostId = String(req.user?.id ?? '');
  if (hostId !== room.hostId) return res.status(403).json({ error: 'not_host' });
  const { userId, approve } = req.body as { userId: string; approve: boolean };
  room.waiting = room.waiting.filter(u => u !== userId);
  if (approve) room.allowed.add(userId);
  res.json({ ok: true, approved: approve });
});

// Check admission (client polls before connecting)
router.get('/room/:id/status', (req, res) => {
  const room = rooms[req.params.id];
  if (!room) return res.status(404).json({ error: 'room_not_found' });
  const userId = String(req.user?.id ?? '');
  res.json({ allowed: room.allowed.has(userId), waiting: room.waiting.includes(userId) });
});

export default router;

Mount it in your server

// server/index.ts
import express from 'express';
import lobbyRouter from './lobby.router';
import bodyParser from 'body-parser';

const app = express();
app.use(bodyParser.json());

// TODO: replace with your real auth; for now, derive user from header for demo
app.use((req: any, _res, next) => {
  req.user = { id: req.header('x-user-id') ?? 'anon' };
  next();
});

app.use('/api', lobbyRouter);

app.listen(process.env.PORT || 3001, () => console.log('API up'));


---

3) Client: Invite modal + lobby gate

src/components/InviteModal.tsx

import React from 'react';

export default function InviteModal({ invite, onClose }:{invite:string; onClose:()=>void}) {
  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
      <div className="bg-white text-black rounded-lg p-4 w-[90%] max-w-md">
        <h2 className="text-lg font-bold mb-2">Invite</h2>
        <input className="w-full border p-2 rounded" value={invite} readOnly />
        <div className="mt-3 flex gap-2">
          <button className="bg-blue-600 text-white px-3 py-1 rounded"
                  onClick={() => navigator.clipboard.writeText(invite)}>Copy Link</button>
          <button className="border px-3 py-1 rounded" onClick={onClose}>Close</button>
        </div>
      </div>
    </div>
  );
}

src/components/LobbyGate.tsx

import React, { useEffect, useState } from 'react';

export default function LobbyGate({
  roomId,
  userId,
  onAdmitted
}: { roomId: string; userId: string; onAdmitted: () => void }) {
  const [state, setState] = useState<'knocking'|'waiting'|'admitted'|'denied'>('knocking');

  useEffect(() => {
    (async () => {
      // knock
      await fetch(`/api/room/${roomId}/knock`, {
        method: 'POST',
        headers: { 'Content-Type':'application/json', 'x-user-id': userId }
      });
      setState('waiting');

      // poll admission
      const id = setInterval(async () => {
        const r = await fetch(`/api/room/${roomId}/status`, { headers: { 'x-user-id': userId }});
        const j = await r.json();
        if (j.allowed) {
          clearInterval(id);
          setState('admitted');
          onAdmitted();
        }
      }, 1500);
      return () => clearInterval(id);
    })();
  }, [roomId, userId, onAdmitted]);

  return (
    <div className="p-4 border rounded bg-black/40">
      {state === 'waiting' && <div>Waiting for host approval…</div>}
      {state === 'admitted' && <div>Admitted. Connecting…</div>}
      {state === 'knocking' && <div>Requesting access…</div>}
      {state === 'denied' && <div>Access denied.</div>}
    </div>
  );
}

Host control snippet (approve/deny list in your host UI)

async function decide(roomId:string, userId:string, approve:boolean) {
  await fetch(`/api/room/${roomId}/decide`, {
    method: 'POST',
    headers: { 'Content-Type':'application/json', 'x-user-id': /* hostId */ 'host' },
    body: JSON.stringify({ userId, approve })
  });
}


---

4) Optional: pre-call check (quick sanity)

src/utils/runPreflight.ts

export async function runPreflight(ice: RTCIceServer[]) {
  const out = { cam:false, mic:false, ice:false };
  const devices = await navigator.mediaDevices.enumerateDevices();
  out.cam = devices.some(d => d.kind === 'videoinput');
  out.mic = devices.some(d => d.kind === 'audioinput');
  const test = await navigator.mediaDevices.getUserMedia({ video:true, audio:true });
  const pc = new RTCPeerConnection({ iceServers: ice });
  pc.addTrack(test.getVideoTracks()[0], new MediaStream([test.getVideoTracks()[0]]));
  pc.addTransceiver('video', { direction:'recvonly' });
  await pc.setLocalDescription(await pc.createOffer());
  out.ice = await new Promise<boolean>(resolve => {
    const to = setTimeout(()=>resolve(false), 8000);
    pc.oniceconnectionstatechange = () => {
      if (['connected','completed'].includes(pc.iceConnectionState)) { clearTimeout(to); resolve(true); }
      if (['failed'].includes(pc.iceConnectionState)) { clearTimeout(to); resolve(false); }
    };
  });
  test.getTracks().forEach(t=>t.stop()); pc.close();
  return out;
}


---

5) (If you want DIY TURN) minimal coturn config

turnserver.conf

listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
# external-ip=YOUR_PUBLIC_IP
min-port=49160
max-port=49200
realm=avacall.turn
fingerprint
lt-cred-mech
user=turnuser:turnpass
stale-nonce
no-stdout-log

Open ports 3478/5349 and 49160–49200 (UDP/TCP) on your VPS firewall.


---

One-line “what to do now”

Add the files above.

Wire CallStats into your call UI.

Create rooms via POST /api/room → show InviteModal.

Gate join with LobbyGate before you create the WebRTC pc.

Point your RTCPeerConnection to the ICE_SERVERS.


If you get a specific error, paste it here (exact text). I’ll give you the one-line fix.

