Server — upload endpoint (if you don’t have it yet)

server/avatar.routes.ts

import { Router } from 'express';
import multer from 'multer';
import path from 'path';
import fs from 'fs';

const r = Router();
const UP = path.join(process.cwd(), 'uploads', 'avatars');
fs.mkdirSync(UP, { recursive: true });

const storage = multer.diskStorage({
  destination: (_req, _file, cb) => cb(null, UP),
  filename: (_req, file, cb) => {
    const ext = path.extname(file.originalname || '.jpg').toLowerCase();
    cb(null, `${Date.now()}_${Math.random().toString(16).slice(2)}${ext}`);
  }
});
const upload = multer({
  storage,
  limits: { fileSize: 8 * 1024 * 1024 },
  fileFilter: (_req, file, cb) => {
    const ok = /image\/(jpeg|png|webp)/.test(file.mimetype);
    cb(ok ? null : new Error('bad_type'), ok);
  }
});

// POST /avatar/upload  (form-data: file=<image>)
r.post('/avatar/upload', upload.single('file'), (req, res) => {
  if (!req.file) return res.status(400).json({ error: 'no_file' });
  res.json({ ok: true, url: `/uploads/avatars/${req.file.filename}` });
});

export default r;

Mount (in server/index.ts)

import path from 'path';
import avatarRoutes from './server/avatar.routes';

app.use('/uploads/avatars', express.static(path.join(process.cwd(), 'uploads', 'avatars')));
app.use(avatarRoutes);


---

1) Client — “Stylized avatar likeness” (professional, not cartoonish)

src/avatar/stylizePro.ts

// Professional portrait-like stylization (no cartoon look):
// - gentle skin smoothing
// - subtle color grading
// - mild clarity/sharpen
// - circular avatar crop
export async function stylizeProLikeness(srcUrl: string, size = 512): Promise<string> {
  const img = await loadImage(srcUrl);
  const { canvas, ctx } = makeCanvas(size, size);

  // center-crop to square
  const s = Math.min(img.width, img.height);
  const sx = (img.width - s) / 2, sy = (img.height - s) / 2;
  ctx.drawImage(img, sx, sy, s, s, 0, 0, size, size);

  // 1) gentle smoothing (box blur passes)
  blur(ctx, size, size, 1); // tiny blur to even tones
  blur(ctx, size, size, 1);

  // 2) subtle color grade (lift shadows, cool highlights)
  grade(ctx, size, size, { lift: 6, temp: 4, sat: 1.06 });

  // 3) clarity (unsharp mask)
  unsharpMask(ctx, size, size, 1.2, 0.4);

  // 4) soft vignette
  vignette(ctx, size, size, 0.15);

  // 5) circular mask
  const mask = makeCanvas(size, size);
  mask.ctx.fillStyle = '#000'; mask.ctx.fillRect(0,0,size,size);
  mask.ctx.globalCompositeOperation = 'destination-in';
  mask.ctx.beginPath(); mask.ctx.arc(size/2, size/2, size/2, 0, Math.PI*2); mask.ctx.fill();

  const out = makeCanvas(size, size);
  out.ctx.drawImage(canvas, 0, 0);
  out.ctx.drawImage(mask.canvas, 0, 0);

  return out.canvas.toDataURL('image/png');
}

// helpers
function makeCanvas(w:number,h:number){ const c=document.createElement('canvas'); c.width=w; c.height=h; const ctx=c.getContext('2d')!; return {canvas:c,ctx}; }
function loadImage(url:string){ return new Promise<HTMLImageElement>((res,rej)=>{ const i=new Image(); i.crossOrigin='anonymous'; i.onload=()=>res(i); i.onerror=rej; i.src=url; }); }

// tiny separable blur
function blur(ctx:CanvasRenderingContext2D,w:number,h:number,r=1){
  const src=ctx.getImageData(0,0,w,h); const dst=ctx.createImageData(w,h);
  const a = new Uint8ClampedArray(src.data); const d = dst.data;
  const pass = (horiz:boolean) => {
    for(let y=0;y<h;y++){
      for(let x=0;x<w;x++){
        let rsum=0,gsum=0,bsum=0,asum=0,count=0;
        for(let k=-r;k<=r;k++){
          const xx = horiz ? Math.min(w-1, Math.max(0, x+k)) : x;
          const yy = horiz ? y : Math.min(h-1, Math.max(0, y+k));
          const idx=(yy*w+xx)*4;
          rsum+=a[idx]; gsum+=a[idx+1]; bsum+=a[idx+2]; asum+=a[idx+3]; count++;
        }
        const id=(y*w+x)*4;
        d[id]=rsum/count; d[id+1]=gsum/count; d[id+2]=bsum/count; d[id+3]=asum/count;
      }
    }
    a.set(d);
  };
  pass(true); pass(false);
  ctx.putImageData(dst,0,0);
}

// color grade: lift shadows, adjust temp/sat
function grade(ctx:CanvasRenderingContext2D,w:number,h:number,{lift,temp,sat}:{lift:number;temp:number;sat:number}){
  const img=ctx.getImageData(0,0,w,h); const d=img.data;
  for(let i=0;i<d.length;i+=4){
    // lift shadows a touch
    d[i] = clamp(d[i] + lift);
    d[i+1] = clamp(d[i+1] + lift);
    d[i+2] = clamp(d[i+2] + lift);
    // temp: positive -> cooler highlights
    d[i] = clamp(d[i] - temp*0.5);
    d[i+2] = clamp(d[i+2] + temp);
    // saturation
    const r=d[i], g=d[i+1], b=d[i+2];
    const avg=(r+g+b)/3;
    d[i] = clamp(avg + (r-avg)*sat);
    d[i+1] = clamp(avg + (g-avg)*sat);
    d[i+2] = clamp(avg + (b-avg)*sat);
  }
  ctx.putImageData(img,0,0);
  function clamp(v:number){ return v<0?0:v>255?255:v|0; }
}

// unsharp mask
function unsharpMask(ctx:CanvasRenderingContext2D,w:number,h:number,amount=1,thresh=0.3){
  const src=ctx.getImageData(0,0,w,h); const blurred=new ImageData(new Uint8ClampedArray(src.data), w,h);
  const c=document.createElement('canvas'); c.width=w; c.height=h; const x=c.getContext('2d')!; x.putImageData(blurred,0,0);
  // small blur
  const b=x.getImageData(0,0,w,h); const bd=b.data;
  for(let i=0;i<3;i++) boxBlur(bd,w,h);
  const d=src.data;
  for(let i=0;i<d.length;i+=4){
    const dr=d[i]-bd[i], dg=d[i+1]-bd[i+1], db=d[i+2]-bd[i+2];
    const mag=Math.max(Math.abs(dr),Math.abs(dg),Math.abs(db))/255;
    if (mag>thresh){
      d[i]=clamp(d[i]+dr*amount);
      d[i+1]=clamp(d[i+1]+dg*amount);
      d[i+2]=clamp(d[i+2]+db*amount);
    }
  }
  ctx.putImageData(src,0,0);
  function clamp(v:number){ return v<0?0:v>255?255:v|0; }
  function boxBlur(p:Uint8ClampedArray,w:number,h:number){
    // single-pass box blur for speed
    const tmp=new Uint8ClampedArray(p.length);
    const kernel=1, size=kernel*2+1;
    // horiz
    for(let y=0;y<h;y++){
      for(let x=0;x<w;x++){
        let rs=0,gs=0,bs=0,as=0;
        for(let k=-kernel;k<=kernel;k++){
          const xx=Math.min(w-1,Math.max(0,x+k)); const idx=(y*w+xx)*4;
          rs+=p[idx]; gs+=p[idx+1]; bs+=p[idx+2]; as+=p[idx+3];
        }
        const id=(y*w+x)*4; tmp[id]=rs/size; tmp[id+1]=gs/size; tmp[id+2]=bs/size; tmp[id+3]=as/size;
      }
    }
    // vert
    for(let x=0;x<w;x++){
      for(let y=0;y<h;y++){
        let rs=0,gs=0,bs=0,as=0;
        for(let k=-kernel;k<=kernel;k++){
          const yy=Math.min(h-1,Math.max(0,y+k)); const idx=(yy*w+x)*4;
          rs+=tmp[idx]; gs+=tmp[idx+1]; bs+=tmp[idx+2]; as+=tmp[idx+3];
        }
        const id=(y*w+x)*4; p[id]=rs/size; p[id+1]=gs/size; p[id+2]=bs/size; p[id+3]=as/size;
      }
    }
  }
}

// vignette
function vignette(ctx:CanvasRenderingContext2D,w:number,h:number,intensity=0.2){
  const g=ctx.createRadialGradient(w/2,h/2,Math.min(w,h)*0.35,w/2,h/2,Math.max(w,h)*0.65);
  g.addColorStop(0,'rgba(0,0,0,0)');
  g.addColorStop(1,`rgba(0,0,0,${intensity})`);
  ctx.fillStyle=g; ctx.fillRect(0,0,w,h);
}


---

2) Client — “3D avatar likeness” (realistic preview; animated)

src/avatar/threeLikeness.ts

// Loads a GLTF head model if provided; otherwise falls back to a smooth
// sphere with your photo projected. Subtle rotation = "alive" preview.

import * as THREE from 'three';
import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader.js';

type Opts = { headModelUrl?: string }; // e.g., import.meta.env.VITE_HEAD_MODEL_URL

export function mount3DLikeness(el: HTMLDivElement, photoUrl: string, opts: Opts = {}) {
  const W = el.clientWidth || 320, H = el.clientHeight || 320;

  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(35, W/H, 0.1, 100);
  camera.position.z = 3;

  const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
  renderer.setSize(W, H);
  el.innerHTML = '';
  el.appendChild(renderer.domElement);

  const light1 = new THREE.DirectionalLight(0xffffff, 1.0); light1.position.set(2,2,2); scene.add(light1);
  const light2 = new THREE.AmbientLight(0xffffff, 0.4); scene.add(light2);

  const tex = new THREE.TextureLoader().load(photoUrl);
  tex.colorSpace = THREE.SRGBColorSpace;

  let mesh: THREE.Object3D;

  const addFallback = () => {
    const geo = new THREE.SphereGeometry(1.0, 96, 96);
    const mat = new THREE.MeshStandardMaterial({ map: tex, roughness: 0.75, metalness: 0.0 });
    mesh = new THREE.Mesh(geo, mat);
    scene.add(mesh);
  };

  if (opts.headModelUrl) {
    const loader = new GLTFLoader();
    loader.load(opts.headModelUrl,
      (gltf) => {
        mesh = gltf.scene;
        // project photo as texture over the head material if possible
        mesh.traverse((o:any) => {
          if (o.isMesh) {
            o.material = new THREE.MeshStandardMaterial({
              map: tex, roughness: 0.7, metalness: 0.0
            });
          }
        });
        scene.add(mesh);
      },
      undefined,
      () => addFallback()
    );
  } else {
    addFallback();
  }

  let raf = 0;
  const animate = () => {
    if (mesh) (mesh.rotation.y += 0.005);
    raf = requestAnimationFrame(animate);
    renderer.render(scene, camera);
  };
  animate();

  return () => cancelAnimationFrame(raf);
}

> If you have a realistic GLTF head, set a var like VITE_HEAD_MODEL_URL and pass it in; otherwise the photo-projection on a smooth head works fine for MVP.




---

3) Client — UI: upload → pick 3D or Stylized → preview → use

src/components/AvatarMaker.tsx

import React, { useEffect, useRef, useState } from 'react';
import { stylizeProLikeness } from '@/avatar/stylizePro';
import { mount3DLikeness } from '@/avatar/threeLikeness';
import { toast } from '@/utils/toast';

type Choice = '3d' | 'stylized';

export default function AvatarMaker({ onDone }: { onDone?: (url: string) => void }) {
  const [srcUrl, setSrcUrl] = useState<string | null>(null);
  const [choice, setChoice] = useState<Choice>('3d');
  const [busy, setBusy] = useState(false);
  const [outUrl, setOutUrl] = useState<string | null>(null);
  const headRef = useRef<HTMLDivElement>(null);
  const stopRef = useRef<() => void>();

  // Render live 3D preview when chosen
  useEffect(() => {
    if (choice !== '3d' || !srcUrl || !headRef.current) return;
    stopRef.current?.();
    stopRef.current = mount3DLikeness(headRef.current, srcUrl, {
      headModelUrl: (import.meta as any).env?.VITE_HEAD_MODEL_URL
    });
    return () => stopRef.current?.();
  }, [choice, srcUrl]);

  async function onFile(f?: File) {
    if (!f) return;
    setBusy(true);
    try {
      const body = new FormData();
      body.append('file', f);
      const r = await fetch('/avatar/upload', { method: 'POST', body });
      const j = await r.json();
      if (!j?.url) throw new Error('upload_failed');
      setSrcUrl(j.url);
      setOutUrl(null);
      toast('Photo uploaded');
    } catch { toast('Upload failed'); }
    finally { setBusy(false); }
  }

  async function generate() {
    if (!srcUrl) return;
    setBusy(true);
    try {
      if (choice === 'stylized') {
        const data = await stylizeProLikeness(srcUrl, 512);
        setOutUrl(data);
      } else {
        // snapshot the 3D view to PNG
        const canvas = headRef.current?.querySelector('canvas');
        if (canvas) setOutUrl(canvas.toDataURL('image/png'));
      }
      toast('Avatar ready');
    } finally { setBusy(false); }
  }

  return (
    <div className="p-4 rounded-lg border border-slate-700 bg-black/40 text-white">
      <div className="text-lg font-semibold mb-3">Avatar Generator</div>

      <div className="flex flex-wrap items-center gap-2 mb-3">
        <input type="file" accept="image/*" onChange={e => onFile(e.target.files?.[0] || undefined)} />
        <div className="flex gap-2">
          <button
            type="button"
            onClick={() => setChoice('3d')}
            className={`px-3 py-1 rounded border ${choice==='3d' ? 'border-blue-400 bg-blue-400/10' : 'border-white/20 hover:border-white/40'}`}
          >
            3D avatar likeness
          </button>
          <button
            type="button"
            onClick={() => setChoice('stylized')}
            className={`px-3 py-1 rounded border ${choice==='stylized' ? 'border-blue-400 bg-blue-400/10' : 'border-white/20 hover:border-white/40'}`}
          >
            Stylized avatar likeness
          </button>
        </div>
        <button disabled={!srcUrl || busy} className="border rounded px-3 py-1" onClick={generate}>
          {busy ? 'Working…' : 'Generate'}
        </button>
        {outUrl && (
          <>
            <a className="border rounded px-3 py-1" href={outUrl} download={`avatar-${choice}.png`}>Download PNG</a>
            {onDone && <button className="border rounded px-3 py-1" onClick={()=>onDone(outUrl!)}>Use Avatar</button>}
          </>
        )}
      </div>

      <div className="grid md:grid-cols-2 gap-4">
        <div className="aspect-square bg-black/30 rounded-lg flex items-center justify-center border border-slate-700">
          {choice === '3d'
            ? <div ref={headRef} className="w-full h-full" />
            : outUrl
              ? <img src={outUrl} alt="avatar" className="w-full h-full object-contain" />
              : <div className="text-xs opacity-70">Upload a photo, choose a mode, then Generate.</div>}
        </div>
        <div className="text-xs opacity-80 leading-relaxed">
          <div className="font-semibold mb-1">Notes</div>
          <ul className="list-disc pl-5 space-y-1">
            <li>Both options preserve likeness and protect privacy (no blur).</li>
            <li>3D avatar: animated, realistic preview (rotates subtly).</li>
            <li>Stylized avatar: professional portrait treatment (not cartoonish).</li>
            <li>Use the PNG with your staged reveal (25% → 100%).</li>
          </ul>
        </div>
      </div>
    </div>
  );
}

> Render it where users set avatars:



// e.g., src/views/Profile.tsx
import AvatarMaker from '@/components/AvatarMaker';
<AvatarMaker onDone={(url)=>{/* save avatarUrl for the user */}} />


---

Minimal dependency note (edit only; no commands)

Add to package.json:

"dependencies": {
  "three": "^0.160.0"
}

(GLTF head model is optional; if you have one, expose its URL via VITE_HEAD_MODEL_URL and pass into mount3DLikeness—already wired.)

