import React from 'react';
import { Link } from 'react-router-dom';

export default function HeroHybrid() {
  return (
    <section className="relative overflow-hidden text-white">
      {/* Neon highway background video */}
      <video
        autoPlay
        loop
        muted
        playsInline
        className="absolute inset-0 w-full h-full object-cover -z-10 opacity-70"
      >
        <source src="https://assets.mixkit.co/videos/preview/mixkit-aerial-view-of-a-highway-at-night-with-light-trails-34584-large.mp4" type="video/mp4" />
      </video>
      <div className="absolute inset-0 bg-gradient-to-tr from-black/80 via-black/60 to-blue-900/40 -z-10" />

      <div className="max-w-5xl mx-auto px-6 py-24 text-center">
        {/* Brand first */}
        <div className="text-5xl md:text-6xl font-extrabold tracking-tight drop-shadow-lg">
          <span className="bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400">
            AvaCall
          </span>
        </div>

        {/* Tagline */}
        <h1 className="mt-3 text-4xl md:text-6xl font-extrabold tracking-tight drop-shadow-lg">
          Be seen when <span className="text-blue-300">you’re ready</span>.
        </h1>

        {/* Staged reveal line */}
        <p className="mt-5 text-lg md:text-xl text-white/90 max-w-2xl mx-auto">
          Call as your avatar. Reveal your real self step by step —
          <span className="font-semibold"> 25%</span> → 
          <span className="font-semibold"> 50%</span> → 
          <span className="font-semibold"> 75%</span> → 
          <span className="font-semibold"> 100%</span>. 
          Privacy is built-in with the IronWall PIRP protocol.
        </p>

        {/* Call-to-action buttons */}
        <div className="mt-9 flex flex-wrap justify-center gap-4">
          <Link
            to="/room/new"
            className="px-6 py-3 rounded-lg bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 hover:opacity-90 font-semibold shadow-lg transition"
          >
            Start a Private Call
          </Link>
          <a
            href="/pirp"
            className="px-6 py-3 rounded-lg border border-white/40 hover:bg-white/10 font-semibold transition"
          >
            How Staged Reveal Works
          </a>
        </div>

        {/* Trust bullets */}
        <div className="mt-14 grid gap-6 md:grid-cols-3 text-sm text-white/85">
          <div className="bg-black/40 rounded-lg p-4 backdrop-blur-md border border-white/10 hover:border-blue-400/40 transition">
            🛡️ <b>No surprise reveals.</b> You control every step.
          </div>
          <div className="bg-black/40 rounded-lg p-4 backdrop-blur-md border border-white/10 hover:border-blue-400/40 transition">
            🔒 <b>On-device privacy.</b> Peer-to-peer video with consent logs.
          </div>
          <div className="bg-black/40 rounded-lg p-4 backdrop-blur-md border border-white/10 hover:border-blue-400/40 transition">
            🎭 <b>Your likeness protected.</b> Private avatars by default.
          </div>
        </div>

        {/* Consent footer line */}
        <p className="mt-8 text-xs text-white/60">
          By joining, you agree to staged reveal and consent rules.
        </p>
      </div>
    </section>
  );
}