Absolutely — privacy is the headline for AvaCall. Here’s a tight, punchy hero you can paste in (add-only). It makes privacy the star, with a clear CTA.


---

Tagline options (pick one)

“Be seen when you’re ready.”

“Real voices. Protected faces.”

“Your call. Your reveal.”

“Privacy-first calling.”



---

Ready-to-paste hero (React/HTML)

// src/components/Hero.tsx
import React from 'react';
import { Link } from 'react-router-dom';

export default function Hero() {
  return (
    <section className="relative overflow-hidden text-white">
      {/* Background vibe (use one of your scenes) */}
      <div
        className="absolute inset-0 -z-10"
        style={{
          backgroundImage:
            'linear-gradient(120deg, rgba(10,14,22,.85), rgba(10,14,22,.6)), url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1920&auto=format&fit=crop)',
          backgroundSize: 'cover',
          backgroundPosition: 'center'
        }}
      />
      <div className="max-w-5xl mx-auto px-6 py-20">
        <h1 className="text-4xl md:text-6xl font-extrabold tracking-tight">
          Privacy-first calling.
        </h1>
        <p className="mt-4 text-lg md:text-xl text-white/80 max-w-2xl">
          Call as your avatar or stylized likeness. Reveal your real face in
          stages (<span className="font-semibold">25%</span> → <span className="font-semibold">50%</span> → <span className="font-semibold">75%</span> → <span className="font-semibold">100%</span>) — only when you choose. Powered by the IronWall PIRP consent protocol.
        </p>

        {/* Trust bullets */}
        <ul className="mt-6 grid gap-3 text-sm text-white/85 md:grid-cols-3">
          <li className="flex items-start gap-2">
            <span className="mt-1">🛡️</span>
            <span><b>No surprise reveals.</b> You control every step.</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="mt-1">🔒</span>
            <span><b>On-device privacy.</b> P2P video with consent logs.</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="mt-1">🎭</span>
            <span><b>Your likeness, protected.</b> Avatars by default.</span>
          </li>
        </ul>

        {/* Primary actions */}
        <div className="mt-8 flex flex-wrap items-center gap-3">
          <Link to="/room/new" className="px-5 py-3 rounded-lg bg-blue-600 hover:bg-blue-500 font-semibold">
            Start a Private Call
          </Link>
          <a href="/pirp" className="px-5 py-3 rounded-lg border border-white/30 hover:bg-white/10">
            How Staged Reveal Works
          </a>
        </div>

        {/* Consent footer line */}
        <p className="mt-4 text-xs text-white/60">
          By joining, you agree to the staged-reveal rules; no recording without consent.
        </p>
      </div>
    </section>
  );
}

Use it on your homepage:

// src/views/Home.tsx (or your landing page)
import Hero from '@/components/Hero';
export default function Home() {
  return (
    <div>
      <Hero />
      {/* …your existing sections */}
    </div>
  );
}


---

Two tiny adds that reinforce privacy (optional, quick)

/pirp page: a short explainer (3 steps: avatar first → request → consented reveal).

Lock copy in footer: you already have Privacy/Terms; keep that consent notice line visible.


If you want, I’ll write the /pirp explainer section next (short, visual, paste-ready).

