
——— START CODE BUNDLE ———

server/security.middleware.ts

import { Request, Response, NextFunction } from 'express';

const ALLOW_ORIGIN = process.env.APP_ORIGIN ?? '*'; // set your domain when you have it

// Simple per-IP in-memory limiter (route-scoped)
type Bucket = { count: number; resetAt: number };
const buckets: Record<string, Bucket> = {};
function key(req: Request) { return `${req.ip}:${req.path}`; }

export function rateLimit(max = 30, windowMs = 60_000) {
  return (req: Request, res: Response, next: NextFunction) => {
    const k = key(req);
    const now = Date.now();
    const b = buckets[k] ?? (buckets[k] = { count: 0, resetAt: now + windowMs });
    if (now > b.resetAt) { b.count = 0; b.resetAt = now + windowMs; }
    b.count++;
    if (b.count > max) return res.status(429).json({ error: 'rate_limited', retryIn: b.resetAt - now });
    next();
  };
}

export function corsTight(req: Request, res: Response, next: NextFunction) {
  res.header('Vary', 'Origin');
  res.header('Access-Control-Allow-Origin', ALLOW_ORIGIN);
  res.header('Access-Control-Allow-Methods', 'GET,POST,OPTIONS');
  res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, x-user-id');
  if (req.method === 'OPTIONS') return res.sendStatus(204);
  next();
}

export function cspTight(_: Request, res: Response, next: NextFunction) {
  // Adjust image/audio CDNs you use below
  const img = "img-src 'self' data: https://images.unsplash.com https://cdn.pixabay.com;";
  const media = "media-src 'self' https://cdn.pixabay.com;";
  const def = "default-src 'self';";
  const con = "connect-src 'self' wss: https:;";
  const scr = "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
  res.setHeader('Content-Security-Policy', [def, con, img, media, scr].join(' '));
  next();
}

server/report.routes.ts

import { Router } from 'express';
import { rateLimit } from './security.middleware';

const r = Router();
type Report = { roomId?: string; userId?: string; reason: string; ts: number };
const reports: Report[] = [];

r.post('/report', rateLimit(10, 60_000), (req, res) => {
  const { roomId, reason } = req.body ?? {};
  const userId = (req as any).user?.id ?? 'anon';
  if (!reason || String(reason).length < 3) return res.status(400).json({ error: 'reason_required' });
  reports.push({ roomId, userId, reason: String(reason).slice(0, 500), ts: Date.now() });
  res.json({ ok: true });
});

export default r;

server/analytics.routes.ts

import { Router } from 'express';
import { rateLimit } from './security.middleware';

const r = Router();
type Event = { type: string; roomId?: string; userId?: string; at: number; extra?: any };
const events: Event[] = [];

r.post('/analytics', rateLimit(60, 60_000), (req, res) => {
  const { type, roomId, extra } = req.body ?? {};
  const userId = (req as any).user?.id ?? 'anon';
  if (!type) return res.status(400).json({ error: 'type_required' });
  events.push({ type, roomId, userId, extra, at: Date.now() });
  res.json({ ok: true });
});

r.get('/analytics/debug', (req, res) => res.json({ count: events.length, sample: events.slice(-20) }));
export default r;

(Mount the middlewares/routes) Add to your server bootstrap (e.g., server/index.ts)

import { corsTight, cspTight, rateLimit } from './server/security.middleware';
import reportRoutes from './server/report.routes';
import analyticsRoutes from './server/analytics.routes';

// Security
app.use(corsTight);
app.use(cspTight);

// Rate-limit specific endpoints
app.use('/room', rateLimit(20, 60_000));
app.use('/api/room', rateLimit(20, 60_000));
app.use('/api/room/:id/knock', rateLimit(30, 60_000));

// Routes
app.use(reportRoutes);
app.use(analyticsRoutes);


---

src/utils/runPreflight.ts  (pre-call check)

export type Preflight = { cam: boolean; mic: boolean; ice: boolean };
export async function runPreflight(iceServers: RTCIceServer[]): Promise<Preflight> {
  const out: Preflight = { cam: false, mic: false, ice: false };
  const devices = await navigator.mediaDevices.enumerateDevices();
  out.cam = devices.some(d => d.kind === 'videoinput');
  out.mic = devices.some(d => d.kind === 'audioinput');

  let stream: MediaStream | null = null;
  try {
    stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
  } catch { /* ignore */ }

  if (!stream) return out;
  const pc = new RTCPeerConnection({ iceServers });
  pc.addTrack(stream.getVideoTracks()[0], new MediaStream([stream.getVideoTracks()[0]]));
  pc.addTransceiver('video', { direction: 'recvonly' });
  await pc.setLocalDescription(await pc.createOffer());

  out.ice = await new Promise<boolean>(resolve => {
    const to = setTimeout(() => resolve(false), 8000);
    pc.oniceconnectionstatechange = () => {
      if (['connected', 'completed'].includes(pc.iceConnectionState)) { clearTimeout(to); resolve(true); }
      if (['failed'].includes(pc.iceConnectionState)) { clearTimeout(to); resolve(false); }
    };
  });

  stream.getTracks().forEach(t => t.stop());
  pc.close();
  return out;
}

src/components/PreCallCheck.tsx

import React, { useState } from 'react';
import { runPreflight } from '@/utils/runPreflight';
import { ICE_SERVERS } from '@/webrtc/ice';
import { toast } from '@/utils/toast';

export default function PreCallCheck() {
  const [res, setRes] = useState<{ cam?: boolean; mic?: boolean; ice?: boolean } | null>(null);
  const [busy, setBusy] = useState(false);

  async function handle() {
    setBusy(true);
    const r = await runPreflight(ICE_SERVERS);
    setBusy(false);
    setRes(r);
    if (!r.cam) toast('No camera detected. Plug in or enable a camera.');
    if (!r.mic) toast('No mic detected. Connect or enable a microphone.');
    if (!r.ice) toast('Network cannot reach media servers (try mobile data or another Wi-Fi).');
    if (r.cam && r.mic && r.ice) toast('Pre-call check passed ✅');
  }

  return (
    <div className="flex items-center gap-2">
      <button className="border rounded px-3 py-1" disabled={busy} onClick={handle}>
        {busy ? 'Checking…' : 'Pre-call Check'}
      </button>
      {res && (
        <div className="text-xs opacity-80">
          Cam: {res.cam ? '✓' : '✗'} · Mic: {res.mic ? '✓' : '✗'} · Network: {res.ice ? '✓' : '✗'}
        </div>
      )}
    </div>
  );
}

src/utils/toast.ts  (tiny toasts, no deps)

let holder: HTMLDivElement | null = null;
function ensure() {
  if (holder) return holder;
  holder = document.createElement('div');
  holder.style.cssText = 'position:fixed;right:12px;bottom:12px;display:flex;flex-direction:column;gap:8px;z-index:99999';
  document.body.appendChild(holder);
  return holder;
}
export function toast(msg: string, ms = 3000) {
  const h = ensure();
  const el = document.createElement('div');
  el.textContent = msg;
  el.style.cssText = 'background:#111;color:#fff;padding:8px 12px;border-radius:8px;box-shadow:0 4px 16px rgba(0,0,0,.3);font:12px system-ui';
  h.appendChild(el);
  setTimeout(() => { el.style.opacity = '0'; el.style.transition = 'opacity .3s'; setTimeout(()=> el.remove(), 300); }, ms);
}


---

src/webrtc/autoReconnect.ts  (auto-reconnect helper)

export function attachAutoReconnect(
  pc: RTCPeerConnection,
  renegotiate: () => Promise<void>
) {
  pc.addEventListener('iceconnectionstatechange', () => {
    const st = pc.iceConnectionState;
    if (st === 'disconnected' || st === 'failed') {
      // Try ICE restart via renegotiation
      renegotiate().catch(() => {
        // swallow; next state change may succeed
      });
    }
  });
}

> Use it where you create your RTCPeerConnection:



// after creating pc
attachAutoReconnect(pc, async () => {
  const offer = await pc.createOffer({ iceRestart: true });
  await pc.setLocalDescription(offer);
  // send offer through your signaling, then setRemoteDescription(answer) when it returns
});


---

src/analytics.ts  (basic client events)

export function logEvent(type: string, { roomId, extra }: { roomId?: string; extra?: any } = {}) {
  try {
    fetch('/analytics', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ type, roomId, extra })
    }).catch(() => {});
  } catch {}
}

> Example calls in your UI:



// logEvent('room_created', { roomId });
// logEvent('room_joined', { roomId });
// logEvent('reveal_step', { roomId, extra: { level } });
// logEvent('call_end', { roomId, extra: { durationMs } });


---

src/components/FooterLegal.tsx

import React from 'react';
export default function FooterLegal() {
  return (
    <footer className="mt-6 text-xs opacity-70 text-center">
      <a className="underline" href="/legal/privacy.html" target="_blank" rel="noreferrer">Privacy</a> ·{' '}
      <a className="underline" href="/legal/terms.html" target="_blank" rel="noreferrer">Terms</a> ·{' '}
      <span>By joining, you agree to staged reveal rules; no recording without consent.</span>
    </footer>
  );
}

> Create two simple static files at /public/legal/privacy.html and /public/legal/terms.html with your text.




---

public/manifest.json  (PWA)

{
  "name": "AvaCall",
  "short_name": "AvaCall",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

public/sw.js  (very light service worker)

self.addEventListener('install', e => { self.skipWaiting(); });
self.addEventListener('activate', e => { clients.claim(); });
self.addEventListener('fetch', () => {}); // passthrough, just enables PWA install

src/pwa.ts  (register SW)

export function registerPWA() {
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').catch(()=>{});
  }
}

> Call once in your app entry (e.g., src/main.tsx or src/index.tsx):



import { registerPWA } from './pwa';
registerPWA();


---

(Optional tidy) src/webrtc/backgrounds.ts — add thumbs + safe default

export type BgPreset = { id: string; label: string; image?: string; thumb?: string; css?: string; position?: string; size?: string };
export const BG_PRESETS: BgPreset[] = [
  { id: 'studio', label: 'Studio', css: 'linear-gradient(120deg,#0e1218,#1a2230)' },
  { id: 'cabin', label: 'Cabin (Interior)', image: 'https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1920&auto=format&fit=crop', thumb: 'https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=320&auto=format&fit=crop', position: 'center', size: 'cover' },
  { id: 'rooftop-night', label: 'Rooftop Night', image: 'https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1920&auto=format&fit=crop', thumb: 'https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=320&auto=format&fit=crop', position: 'center', size: 'cover' },
  { id: 'neon-city', label: 'Neon City', image: 'https://images.unsplash.com/photo-1518306727298-4c0dcea0e6f3?q=80&w=1920&auto=format&fit=crop', thumb: 'https://images.unsplash.com/photo-1518306727298-4c0dcea0e6f3?q=80&w=320&auto=format&fit=crop', position: 'center', size: 'cover' }
];
export function styleForBg(id: string): React.CSSProperties {
  const bg = BG_PRESETS.find(b => b.id === id);
  if (!bg) return { background: '#0b0f14' };
  if (bg.image) return { backgroundImage: `url(${bg.image})`, backgroundPosition: bg.position ?? 'center', backgroundSize: bg.size ?? 'cover', backgroundRepeat: 'no-repeat' };
  return { background: bg.css ?? '#0b0f14' };
}

——— END CODE BUNDLE ———

That’s all the easy stuff in one shot. If anything throws an error, paste the exact message and I’ll give you the one-line fix.

