Sweet—adding Rooftop Night and Neon City as drop-in scenes.

1) Add background presets

src/webrtc/backgrounds.ts — append to BG_PRESETS:

// ⭐ Rooftop Night (city lights)
  {
    id: 'rooftop-night',
    label: 'Rooftop Night',
    image: 'https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1920&auto=format&fit=crop',
    position: 'center center',
    size: 'cover'
  },
  // ⭐ Neon City (blade-runner vibe)
  {
    id: 'neon-city',
    label: 'Neon City',
    image: 'https://images.unsplash.com/photo-1518306727298-4c0dcea0e6f3?q=80&w=1920&auto=format&fit=crop',
    position: 'center center',
    size: 'cover'
  }

2) Add scenes

src/scenes/scenes.ts — append to SCENES:

{ id: 'rooftop-night', label: 'Rooftop Night', bgId: 'rooftop-night', lut: 'cool', ambience: 'city' },
  { id: 'neon-city',     label: 'Neon City',     bgId: 'neon-city',     lut: 'neon', ambience: 'city' }

3) Add city ambience

src/scenes/useAmbience.ts — extend maps:

const AMBIENCE: Record<string, string> = {
  fireplace: 'https://cdn.pixabay.com/download/audio/2022/03/15/audio_0e5c8f.mp3?filename=fireplace-crackling-ambient-111173.mp3',
  forest:    'https://cdn.pixabay.com/download/audio/2022/03/15/audio_7b2d1a.mp3?filename=forest-birds-ambience-19069.mp3',
  city:      'https://cdn.pixabay.com/download/audio/2022/03/15/audio_6cdd9c.mp3?filename=city-street-ambience-6892.mp3',
  none: ''
};
// usage stays the same

4) Add “cool” and “neon” LUT overlays

In your call component (where you already added the warm overlay), add blocks for cool and neon:

{/* LUT overlays */}
{scene.lut === 'warm' && (
  <div className="pointer-events-none absolute inset-0"
       style={{ background: 'radial-gradient(1200px 500px at 80% 120%, rgba(255,180,120,.20), transparent), radial-gradient(1000px 400px at 0% -20%, rgba(255,160,100,.10), transparent)' }} />
)}
{scene.lut === 'cool' && (
  <div className="pointer-events-none absolute inset-0"
       style={{ background: 'radial-gradient(1000px 500px at 20% 120%, rgba(120,190,255,.18), transparent), radial-gradient(700px 400px at 100% 0%, rgba(80,160,255,.10), transparent)' }} />
)}
{scene.lut === 'neon' && (
  <div className="pointer-events-none absolute inset-0"
       style={{ background: 'radial-gradient(1200px 600px at 90% 110%, rgba(255,60,180,.20), transparent), radial-gradient(900px 500px at 0% -10%, rgba(0,255,200,.12), transparent)' }} />
)}

5) Quick keyboard snaps (optional)

In the same component (where you added the double-C for Cabin), extend the key handler:

useEffect(() => {
  let last = 0, count = 0;
  const onKey = (e: KeyboardEvent) => {
    const k = e.key.toLowerCase();
    const now = Date.now();
    const within = (ms:number)=> now - last < ms;
    // double-c => Cabin
    if (k === 'c') { count = within(350) ? count + 1 : 1; last = now; if (count >= 2) setSceneId('cabin-call'); return; }
    // r => Rooftop Night
    if (k === 'r') setSceneId('rooftop-night');
    // n => Neon City
    if (k === 'n') setSceneId('neon-city');
  };
  window.addEventListener('keydown', onKey);
  return () => window.removeEventListener('keydown', onKey);
}, []);

6) Test checklist

1. npm run dev


2. In the Scene dropdown, choose Rooftop Night or Neon City.


3. You should see:

Background swaps to city lights / neon skyline

Subtle cool/neon color grade overlay

Soft city ambience loop (you can mute browser tab if needed)




Want a Rooftop Night + light rain variant (raindrop canvas shader) next, or a Neon City with animated signs (CSS/GSAP) version?

