I hear you. No replacements, no rewrites. Here’s add-only code: drop-in files + a 3-line integration. Your existing code stays.

Add-only lip-sync (no file touched except where you add 3 lines)

1) New hook (add file)

src/hooks/useAudioLevel.ts

import { useEffect, useState } from 'react';

export function useAudioLevel(stream: MediaStream | null) {
  const [level, setLevel] = useState(0);
  useEffect(() => {
    if (!stream) return;
    const ctx = new AudioContext();
    const src = ctx.createMediaStreamSource(stream);
    const analyser = ctx.createAnalyser();
    analyser.fftSize = 256;
    const data = new Uint8Array(analyser.frequencyBinCount);
    src.connect(analyser);

    let raf = 0;
    const tick = () => {
      analyser.getByteFrequencyData(data);
      let sum = 0; for (let i = 0; i < data.length; i++) sum += data[i];
      setLevel((sum / data.length) / 255); // 0..1
      raf = requestAnimationFrame(tick);
    };
    tick();
    return () => { cancelAnimationFrame(raf); ctx.close(); };
  }, [stream]);
  return level; // 0..1
}

2) New tiny mouth overlay (add file)

src/components/AvatarMouth.tsx

import React from 'react';

export default function AvatarMouth({ level }: { level: number }) {
  // 1.0..1.5 scale feels natural
  const s = 1 + Math.min(level * 0.5, 0.5);
  return (
    <div
      className="absolute left-1/2 -translate-x-1/2 rounded-full bg-black/70"
      style={{ bottom: 14, width: 64, height: 10, transform: `scaleY(${s})` }}
    />
  );
}

3) Integrate with 3 lines in your existing local avatar tile

Where you render the local avatar (not the video), add just these:

// + add these imports at top of the file
import { useAudioLevel } from '@/hooks/useAudioLevel';
import AvatarMouth from '@/components/AvatarMouth';

// ...inside your component:
const level = useAudioLevel(localStream /* your existing MediaStream */);

// ...inside your existing avatar container (no changes to layout)
<div className="relative w-40 h-40 rounded-full overflow-hidden border border-slate-700">
  <img src={currentAvatarUrl} className="w-full h-full object-cover" alt="you" />
  <AvatarMouth level={level} />   {/* <-- add this line */}
</div>

Keep your current logic for cam on/off.

If you only show the avatar when cam is off, the mouth will animate then.

Nothing else in your code needs to change.



---

Bonus (optional, also add-only): scene hotkeys (no edits elsewhere)

src/hooks/useSceneHotkeys.ts

import { useEffect } from 'react';
export function useSceneHotkeys(setSceneId: (id: string)=>void) {
  useEffect(() => {
    let last = 0, count = 0;
    const onKey = (e: KeyboardEvent) => {
      const k = e.key.toLowerCase(), now = Date.now();
      if (k === 'c') { count = (now - last < 350) ? count + 1 : 1; last = now; if (count >= 2) setSceneId('cabin-call'); return; }
      if (k === 'r') setSceneId('rooftop-night');
      if (k === 'n') setSceneId('neon-city');
    };
    window.addEventListener('keydown', onKey);
    return () => window.removeEventListener('keydown', onKey);
  }, [setSceneId]);
}

Use anywhere you already have sceneId state:

useSceneHotkeys(setSceneId);


---

That’s it—two new files + 3 lines in your existing component. No replacing anything. If you tell me the filename where your local avatar tile lives, I’ll paste the exact snippet with your variable names so you can drop it in line-for-line.

