Step 1 — Add TURN (so calls work on strict Wi-Fi/NAT)

Replit can’t host TURN (needs open UDP/TCP ports), so pick one:

Option A — Managed TURN (fastest)

Sign up with a provider (e.g., Twilio/Nimble/LiveKit TURN).

They give you urls, username, credential.

Client change (where you create RTCPeerConnection):


const pc = new RTCPeerConnection({
  iceServers: [
    { urls: 'stun:stun.l.google.com:19302' },
    {
      urls: ['turns:your-turn-host:5349','turn:your-turn-host:3478'],
      username: 'TURN_USERNAME',
      credential: 'TURN_PASSWORD'
    }
  ]
});

Option B — DIY coturn (cheap) Use a small Ubuntu VPS (e.g., $5–$10/mo). SSH in and run:

sudo apt update && sudo apt install -y coturn
sudo ufw allow 3478,5349/tcp
sudo ufw allow 3478,5349/udp
sudo ufw allow 49160:49200/tcp
sudo ufw allow 49160:49200/udp
sudo nano /etc/turnserver.conf

Paste:

listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
# external-ip=YOUR_PUBLIC_IP   # set this if your VPS is behind NAT
min-port=49160
max-port=49200
realm=avacall.turn
fingerprint
lt-cred-mech
user=turnuser:turnpass
stale-nonce
no-cli
no-stdout-log
# For TLS:
# cert=/etc/letsencrypt/live/your.domain/fullchain.pem
# pkey=/etc/letsencrypt/live/your.domain/privkey.pem

(If you have a domain, set up TLS with Let’s Encrypt; otherwise use plain turn: first.) Start:

sudo systemctl enable coturn
sudo systemctl restart coturn

Then use the same iceServers snippet above (your.domain / creds).

Quick test matrix

One device on home Wi-Fi, the other on mobile data.

If the call works with TURN on, you’re set. If it only works on STUN (no TURN), you’ll see failures in some networks.



---

Step 2 — Add Simulcast (smoother video on weak networks)

In your caller code after adding the local video track:

const stream = await navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: true });
const videoTrack = stream.getVideoTracks()[0];
const sender = pc.addTrack(videoTrack, stream);

const params = sender.getParameters();
params.encodings = [
  { rid: 'q', scaleResolutionDownBy: 4, maxBitrate: 150_000 }, // low
  { rid: 'h', scaleResolutionDownBy: 2, maxBitrate: 500_000 }, // mid
  { rid: 'f',                          maxBitrate: 1_500_000 } // full
];
await sender.setParameters(params);

await pc.setLocalDescription(await pc.createOffer({ offerToReceiveAudio:true, offerToReceiveVideo:true }));

(Leave audio as-is. Keep this behind a feature flag if you want.)


---

Step 3 — Pre-Call Check (fewer support headaches)

Add a quick preflight test before joining a room. Hook a “Test my setup” button that runs:

Camera/Mic available

ICE can connect (using your STUN/TURN list)

Bitrate sample (5s send)


Use this helper (drop in a util):

export async function runPreflight(iceServers: RTCIceServer[]) {
  const res = { cam:false, mic:false, ice:false };
  const devices = await navigator.mediaDevices.enumerateDevices();
  res.cam = devices.some(d => d.kind === 'videoinput');
  res.mic = devices.some(d => d.kind === 'audioinput');

  const pc = new RTCPeerConnection({ iceServers });
  const test = await navigator.mediaDevices.getUserMedia({ video:true, audio:true });
  pc.addTrack(test.getVideoTracks()[0], new MediaStream([test.getVideoTracks()[0]]));
  pc.addTransceiver('video', { direction:'recvonly' });
  await pc.setLocalDescription(await pc.createOffer());
  res.ice = await new Promise<boolean>(resolve => {
    const to = setTimeout(()=>resolve(false), 8000);
    pc.oniceconnectionstatechange = () => {
      if (['connected','completed'].includes(pc.iceConnectionState)) { clearTimeout(to); resolve(true); }
      if (['failed'].includes(pc.iceConnectionState)) { clearTimeout(to); resolve(false); }
    };
  });
  test.getTracks().forEach(t=>t.stop()); pc.close();
  return res;
}

Show green checks; if ICE fails, prompt “Try mobile data or another Wi-Fi.”


---

Step 4 — Small UX wins (quick)

Room links: https://app/room/:id with “Copy Invite” button.

Auto-reconnect: if ICE goes disconnected → try renegotiation.

Device switching: allow hot-switch cam/mic without leaving call.



---

What do you want to do right now?

If you want managed TURN, tell me the provider and I’ll give the exact config format to paste.

If you want DIY coturn, tell me if you have an Ubuntu VPS + domain; I’ll give the exact commands for Let’s Encrypt TLS and a ready iceServers block.

If you want to ship Simulcast first, I’ll point to the exact file/function where your RTCPeerConnection is created and show the smallest diff.


Pick one of those and I’ll hand you the exact, copy-paste steps.

