@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 15%, 6%);
  --foreground: hsl(240, 5%, 96%);
  --card: hsl(240, 12%, 11%);
  --card-foreground: hsl(240, 5%, 96%);
  --popover: hsl(240, 12%, 11%);
  --popover-foreground: hsl(240, 5%, 96%);
  --primary: hsl(243, 75%, 66%);
  --primary-foreground: hsl(240, 5%, 96%);
  --secondary: hsl(252, 56%, 57%);
  --secondary-foreground: hsl(240, 5%, 96%);
  --muted: hsl(240, 8%, 18%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(240, 12%, 16%);
  --accent-foreground: hsl(240, 5%, 96%);
  --destructive: hsl(0, 72%, 59%);
  --destructive-foreground: hsl(240, 5%, 96%);
  --border: hsl(240, 8%, 18%);
  --input: hsl(240, 8%, 18%);
  --ring: hsl(243, 75%, 66%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(240, 12%, 11%);
  --sidebar-foreground: hsl(240, 5%, 96%);
  --sidebar-primary: hsl(243, 75%, 66%);
  --sidebar-primary-foreground: hsl(240, 5%, 96%);
  --sidebar-accent: hsl(240, 12%, 16%);
  --sidebar-accent-foreground: hsl(243, 75%, 66%);
  --sidebar-border: hsl(240, 8%, 18%);
  --sidebar-ring: hsl(243, 75%, 66%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 1px 2px -1px hsl(243, 75%, 66% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 1px 2px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 2px 4px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 4px 6px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 8px 10px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 15%, 6%);
  --foreground: hsl(240, 5%, 96%);
  --card: hsl(240, 12%, 11%);
  --card-foreground: hsl(240, 5%, 96%);
  --popover: hsl(240, 12%, 11%);
  --popover-foreground: hsl(240, 5%, 96%);
  --primary: hsl(243, 75%, 66%);
  --primary-foreground: hsl(240, 5%, 96%);
  --secondary: hsl(252, 56%, 57%);
  --secondary-foreground: hsl(240, 5%, 96%);
  --muted: hsl(240, 8%, 18%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(240, 12%, 16%);
  --accent-foreground: hsl(240, 5%, 96%);
  --destructive: hsl(0, 72%, 59%);
  --destructive-foreground: hsl(240, 5%, 96%);
  --border: hsl(240, 8%, 18%);
  --input: hsl(240, 8%, 18%);
  --ring: hsl(243, 75%, 66%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(240, 12%, 11%);
  --sidebar-foreground: hsl(240, 5%, 96%);
  --sidebar-primary: hsl(243, 75%, 66%);
  --sidebar-primary-foreground: hsl(240, 5%, 96%);
  --sidebar-accent: hsl(240, 12%, 16%);
  --sidebar-accent-foreground: hsl(243, 75%, 66%);
  --sidebar-border: hsl(240, 8%, 18%);
  --sidebar-ring: hsl(243, 75%, 66%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 1px 2px -1px hsl(243, 75%, 66% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 1px 2px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 2px 4px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 4px 6px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00), 0px 8px 10px -1px hsl(243, 75%, 66% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(243, 75%, 66% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.video-container {
  position: relative;
  background: linear-gradient(135deg, hsl(var(--muted)) 0%, hsl(var(--accent)) 100%);
  border-radius: var(--radius);
  overflow: hidden;
}

.avatar-overlay {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid hsl(var(--primary));
  z-index: 10;
}

.control-button {
  transition: all 0.2s ease;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.avatar-option, .background-option {
  transition: all 0.2s ease;
  cursor: pointer;
  border-radius: var(--radius);
  overflow: hidden;
}

.avatar-option:hover, .background-option:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.avatar-option.selected, .background-option.selected {
  border: 2px solid hsl(var(--primary));
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

.sidebar-panel {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
}

.floating-panel {
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(var(--primary));
  cursor: pointer;
  border: 2px solid hsl(var(--background));
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: hsl(var(--primary));
  cursor: pointer;
  border: 2px solid hsl(var(--background));
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
